ttt=&quot &quot; `~ёЁ !@#$%!"№;%%:?*()%^&*()
byTheFollowingAdministrator= Name: John Smith, Jr., Age: 30, City: New York, N.Y.: {0}
artifactChangeNotification.Ownership="Hello "World"", 'It''s a test', < > & |
firstLastName={0} {1}
test=First line\r\nSecond line\nThird line\rFourth line
test2=café ( café ) 👋 😊
currency=$1,234.56 €1.234,57 ¥1,234 1,234.56e-7
ttt="He said 'this is a test' and "that too""
user.confirm.delete=Are you sure you want to delete {0}?\\n\\nTHERE IS NO UNDO for deleting Users.
user.editor.save.error=<strong>The User could not be saved.</strong><br/>\
Please correct the errors identified below and click one of the "Save" buttons.<br/>
#
# bind and validation errors
#
User.invalidValueError.name=User Name must be a valid email address.
